# Application Information

title=Beep! Beep! Dealership Inventory
creators=Eze Ahuna & Muhammed Yusuf Yilmaz

# API Links for making api calls to the AWS Lambda functions
#--------------------------------------------------------------------------------------------------------------------------------------
getListUrl=https://miogc7dvkk.execute-api.us-east-1.amazonaws.com/prod
getItemUrl=https://miogc7dvkk.execute-api.us-east-1.amazonaws.com/prod/getitem
putItemUrl=https://miogc7dvkk.execute-api.us-east-1.amazonaws.com/prod/putitem
deleteItemUrl=https://miogc7dvkk.execute-api.us-east-1.amazonaws.com/prod/deleteitem
#--------------------------------------------------------------------------------------------------------------------------------------


