<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<!--fx:controller="Beep.Beep.Dealership.Application.UI.LoginController"-->

<BorderPane fx:id="frame" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns="http://javafx.com/javafx/8.0.121" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
                  <MenuItem fx:id="inventoryItem" mnemonicParsing="false" text="Go to inventory page" />
                  <MenuItem fx:id="logoutItem" mnemonicParsing="false" text="Logout" />
              <MenuItem fx:id="exitItem" mnemonicParsing="false" text="Exit" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem fx:id="aboutItem" mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <center>
      <SplitPane fx:id="split" dividerPositions="1.0" prefHeight="160.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <items>
          <AnchorPane fx:id="modelRightSide" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <TextField fx:id="searchBox" layoutX="61.0" layoutY="82.0" prefHeight="30.0" prefWidth="500.0" promptText="type here to search" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Button fx:id="searchButton" layoutX="61.0" layoutY="126.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="500.0" text="SEARCH" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Button fx:id="sellButton" disable="true" layoutX="61.0" layoutY="234.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="500.0" text="SELL" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Separator layoutX="61.0" layoutY="183.0" prefHeight="2.0" prefWidth="500.0" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Label alignment="CENTER" layoutX="61.0" layoutY="203.0" prefHeight="20.0" prefWidth="500.0" text="Other options" textAlignment="CENTER" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Label alignment="CENTER" layoutX="61.0" layoutY="50.0" prefHeight="20.0" prefWidth="500.0" text="Search in sales" textAlignment="CENTER" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Button fx:id="inventoryButton" disable="true" layoutX="61.0" layoutY="281.0" mnemonicParsing="false" prefHeight="30.0" prefWidth="500.0" text="GET INVENTORY INFORMATION" AnchorPane.leftAnchor="61.0" AnchorPane.rightAnchor="29.0" />
                  <Button fx:id="clearSearch" alignment="CENTER" contentDisplay="CENTER" layoutX="534.0" layoutY="84.0" mnemonicParsing="false" style="-fx-background-color: transparent;" text="X" textAlignment="CENTER" textFill="#7f8c8d" visible="false" wrapText="true" AnchorPane.rightAnchor="29.0" AnchorPane.topAnchor="84.0">
                     <font>
                        <Font name="System Bold" size="13.0" />
                     </font>
                  </Button>
               </children></AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="292.0">
               <children>
                  <StackPane fx:id="selectionView" layoutX="-2.0" layoutY="-2.0" prefHeight="373.0" prefWidth="419.0" AnchorPane.bottomAnchor="-2.0" AnchorPane.leftAnchor="-2.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="-2.0" />
               </children></AnchorPane>
        </items>
      </SplitPane>
   </center>
</BorderPane>
